{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sabuzhasan/Documents/Basic C programming exercises/if...else programming exercises",
      "program": "/Users/sabuzhasan/Documents/Basic C programming exercises/if...else programming exercises/build/Debug/outDebug"
    }
  ]
}